{
  "name": " id Music UserBot (Dejavu Userbot)",
  "description": "Telegram Sesli Sohbetlerde Ses Çalmak için Telegram UserBot",
  "repository": "https://github.com/DegGixM/idUserMusicBot",
  "logo": "https://te.legra.ph/file/be559ace3fe2b387dec9a.jpg",
  "keywords": [
    "tgvc-userbot",
    "telegram",
    "userbot",
    "voicechat",
    "music",
    "python",
    "pyrogram",
    "pytgcalls",
    "tgcalls",
    "voip"
  ],
  "env": {
    "API_ID": {
            "description": "my.telegram.org/apps adresinden Telegram API Anahtarınızın api_id kısmı",
            "required": true
    },
    "API_HASH": {
            "description": "my.telegram.org/apps adresinden Telegram API Anahtarınızın api_hash kısmı",
            "required": true
    },
    "SESSION_NAME": {
            "description": "Oturum dizesi, README'yi okuyun",
            "required": true
    },
    "PLUGIN": {
            "description": "Etkinleştirilecek Sesli Sohbet Akıllı Eklentisi şunlardan biri olmalıdır: player/recorder/radio",
            "value": "player",
            "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
